Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.jsdt.chromium.debug.js;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.chromium.debug.js.FrontEndDebugerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.wst.jsdt.core,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
